digraph finite_state_machine {
	rankdir=LR
	node [fixedsize=true height=2 shape=circle width=2]
	N0 [style=invis]
	node [fixedsize=true height=2 shape=doublecircle width=2]
	"{1}"
	node [fixedsize=true height=2 shape=circle width=2]
	node [fixedsize=true height=2 shape=doublecircle width=2]
	"{}"
	node [fixedsize=true height=2 shape=circle width=2]
	node [fixedsize=true height=2 shape=doublecircle width=2]
	"{2}"
	node [fixedsize=true height=2 shape=circle width=2]
	node [fixedsize=true height=2 shape=doublecircle width=2]
	"{3}"
	node [fixedsize=true height=2 shape=circle width=2]
	"{4}"
	N0 -> "{1}" [label=START]
	"{1}" -> "{}" [label=c]
	"{1}" -> "{2}" [label=a]
	"{1}" -> "{}" [label=b]
	"{1}" -> "{}" [label=any]
	"{}" -> "{}" [label=c]
	"{}" -> "{}" [label=a]
	"{}" -> "{}" [label=b]
	"{}" -> "{}" [label=any]
	"{2}" -> "{}" [label=c]
	"{2}" -> "{}" [label=a]
	"{2}" -> "{3}" [label=b]
	"{2}" -> "{}" [label=any]
	"{3}" -> "{4}" [label=c]
	"{3}" -> "{}" [label=a]
	"{3}" -> "{}" [label=b]
	"{3}" -> "{}" [label=any]
	"{4}" -> "{}" [label=c]
	"{4}" -> "{}" [label=a]
	"{4}" -> "{}" [label=b]
	"{4}" -> "{}" [label=any]
}
